var gbar_=gbar_||{};(function(gbar_){var window=this;
try{
gbar_.aa=function(){return function(){}};gbar_.ba=function(b){return function(c){this[b]=c}};gbar_.h=function(b){return function(){return this[b]}};gbar_.n=function(b,c,d){b=b.split(".");d=d||gbar_.p;b[0]in d||!d.execScript||d.execScript("var "+b[0]);for(var e;b.length&&(e=b.shift());)b.length||void 0===c?d=d[e]?d[e]:d[e]={}:d[e]=c};gbar_.ca=function(b,c){for(var d=b.split("."),e=c||gbar_.p,f;f=d.shift();)if(null!=e[f])e=e[f];else return null;return e};gbar_.s=function(){};
gbar_.da=function(b){var c=typeof b;if("object"==c)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return c;var d=Object.prototype.toString.call(b);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof b.call)return"object";return c};gbar_.ea=function(b){return void 0!==b};gbar_.fa=function(b){return"array"==(0,gbar_.da)(b)};gbar_.t=function(b){return"string"==typeof b};gbar_.ga=function(b){return"function"==(0,gbar_.da)(b)};var ha=function(b,c,d){return b.call.apply(b.bind,arguments)};
var ia=function(b,c,d){if(!b)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return b.apply(c,d)}}return function(){return b.apply(c,arguments)}};gbar_.u=function(b,c,d){gbar_.u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ha:ia;return gbar_.u.apply(null,arguments)};
gbar_.v=function(b,c){function d(){}d.prototype=c.prototype;b.C=c.prototype;b.prototype=new d};
gbar_.ja=function(b,c){for(var d=0,e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=String(c).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),g=Math.max(e.length,f.length),k=0;0==d&&k<g;k++){var l=e[k]||"",q=f[k]||"",r=RegExp("(\\d*)(\\D*)","g"),x=RegExp("(\\d*)(\\D*)","g");do{var y=r.exec(l)||["","",""],E=x.exec(q)||["","",""];if(0==y[0].length&&0==E[0].length)break;d=((0==y[1].length?0:(0,window.parseInt)(y[1],10))<(0==E[1].length?0:(0,window.parseInt)(E[1],10))?-1:(0==y[1].length?
0:(0,window.parseInt)(y[1],10))>(0==E[1].length?0:(0,window.parseInt)(E[1],10))?1:0)||((0==y[2].length)<(0==E[2].length)?-1:(0==y[2].length)>(0==E[2].length)?1:0)||(y[2]<E[2]?-1:y[2]>E[2]?1:0)}while(0==d)}return d};gbar_.ka=function(b,c){return 0<=(0,gbar_.la)(b,c)};gbar_.ma=function(b,c){var d=(0,gbar_.la)(b,c),e;(e=0<=d)&&gbar_.w.splice.call(b,d,1);return e};gbar_.na=function(b){var c=b.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=b[e];return d}return[]};
gbar_.oa=function(b,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)b[d]=e[d];for(var g=0;g<pa.length;g++)d=pa[g],Object.prototype.hasOwnProperty.call(e,d)&&(b[d]=e[d])}};gbar_.z=function(){this.a=[]};
gbar_.A=function(b,c,d,e,f){c||(c=d?[d]:[]);b.d=c;b.a=[];if(f)for(c=0;c<f.length;c++)b.d[f[c]]=b.d[f[c]]||[];if(-1!=e){b.g={};t:{f=b.d;if(f.length&&(d=f.length-1,(c=f[d])&&"object"==typeof c&&"number"!=typeof c.length)){d<e&&(f[e]=c,delete f[d]);e=c;break t}c={};e=f[Math.max(f.length,e)]=c}b.b=e}};gbar_.B=function(b,c,d,e){b.a[d]||!e&&!b.d[d]||(b.a[d]=new c(b.d[d]));return b.a[d]};var qa=function(b){this.a=[];(0,gbar_.A)(this,b,"",-1,[])};var ra=function(b){this.a=[];(0,gbar_.A)(this,b,"",-1,[])};
gbar_.sa=function(b){this.a=[];(0,gbar_.A)(this,b,"",-1,[])};gbar_.ta=function(b){this.a=[];(0,gbar_.A)(this,b,"",-1,[])};var ua=function(b){this.a=[];(0,gbar_.A)(this,b,"",-1,[])};gbar_.va=function(b){return(0,gbar_.B)(b,gbar_.ta,5)};gbar_.wa=function(b){return(0,gbar_.B)(b,gbar_.sa,4)};gbar_.C=function(b,c){return null!=b?b:!!c};gbar_.D=function(b,c){void 0==c&&(c="");return null!=b?b:c};gbar_.F=function(){};var xa=function(){this.g=!1;this.b=[];this.a={}};
gbar_.G=function(b,c){if(c in b.a)return b.a[c];throw new ya(c);};gbar_.H=function(b,c){var d=c.getId();if(d in b.a){if(b.a[d]!=c)throw new za(d);return null}return b.a[d]=c};var Aa=function(b){this.K=b};var za=function(b){this.K=b};var ya=function(b){this.K=b};gbar_.Ba=function(){};gbar_.Ca=function(b,c){this.type=b;this.a=this.target=c};gbar_.Da=function(b){gbar_.Da[" "](b);return b};gbar_.Ea=function(){return gbar_.p.navigator?gbar_.p.navigator.userAgent:null};var Fa=function(){return gbar_.p.navigator};
var Ga=function(){var b=gbar_.p.document;return b?b.documentMode:void 0};gbar_.I=function(b){return Ha[b]||(Ha[b]=0<=(0,gbar_.ja)(Ia,b))};gbar_.Ja=function(b){try{return!(!b||!b[Ka])}catch(c){return!1}};var La=function(b,c,d,e,f,g){this.Ca=b;this.a=c;this.src=d;this.type=e;this.capture=!!f;this.ab=g;this.key=++Ma;this.Ga=this.Qa=!1};var Na=function(b){b.Ga=!0;b.Ca=null;b.a=null;b.src=null;b.ab=null};gbar_.Oa=function(b){this.src=b;this.a={};this.b=0};
var Pa=function(b,c){var d=c.type;if(!(d in b.a))return!1;var e=(0,gbar_.ma)(b.a[d],c);e&&(Na(c),0==b.a[d].length&&(delete b.a[d],b.b--));return e};var Qa=function(b,c,d,e){for(var f=0;f<b.length;++f){var g=b[f];if(!g.Ga&&g.Ca==c&&g.capture==!!d&&g.ab==e)return f}return-1};
var Ra=function(b,c,d,e,f){if((0,gbar_.fa)(c)){for(var g=0;g<c.length;g++)Ra(b,c[g],d,e,f);return null}d=(0,gbar_.Sa)(d);if((0,gbar_.Ja)(b))return b.o.remove(c,d,e,f);if(!b)return!1;e=!!e;if(b=(0,gbar_.Ta)(b))if(c=b.a[c],b=-1,c&&(b=Qa(c,d,e,f)),d=-1<b?c[b]:null)return(0,gbar_.Ua)(d);return!1};
gbar_.Ua=function(b){if("number"==typeof b||!b||b.Ga)return!1;var c=b.src;if((0,gbar_.Ja)(c))return c.Hb(b);var d=b.type,e=b.a;c.removeEventListener?c.removeEventListener(d,e,b.capture):c.detachEvent&&c.detachEvent(d in gbar_.Xa?gbar_.Xa[d]:gbar_.Xa[d]="on"+d,e);gbar_.Ya--;(d=(0,gbar_.Ta)(c))?(Pa(d,b),0==d.b&&(d.src=null,c[gbar_.Za]=null)):Na(b);return!0};gbar_.Ta=function(b){b=b[gbar_.Za];return b instanceof gbar_.Oa?b:null};gbar_.Sa=function(b){return(0,gbar_.ga)(b)?b:b[$a]||(b[$a]=function(c){return b.handleEvent(c)})};
gbar_.J=function(){this.o=new gbar_.Oa(this);this.Pa=this};var ab=function(b,c,d,e){c=b.o.a[c];if(!c)return!0;c=(0,gbar_.na)(c);for(var f=!0,g=0;g<c.length;++g){var k=c[g];if(k&&!k.Ga&&k.capture==d){var l=k.Ca,q=k.ab||k.src;k.Qa&&b.Hb(k);f=!1!==l.call(q,e)&&f}}return f&&!1!=e.oc};gbar_.K=function(b){gbar_.J.call(this);this.K=b};var bb=function(){gbar_.K.call(this,"cs");this.a=cb};gbar_.L=function(b){return b.a};
gbar_.db=function(){var b=(0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs"));return(0,gbar_.B)(b,qa,0)||new qa};gbar_.eb=function(){var b=(0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs"));return(0,gbar_.B)(b,ra,3)||new ra};
var fb=function(b,c,d){gbar_.K.call(this,"m");this.b={"":!0};this.A={"":!0};this.B=[];this.M=["//"+(0,gbar_.D)(b.d[1]),"og/_/js","k="+(0,gbar_.D)(b.d[2]),"rt=j"];this.k=""==(0,gbar_.D)(b.d[13])?null:b.d[13];this.G=["//"+(0,gbar_.D)(b.d[1]),"og/_/ss","k="+(0,gbar_.D)(b.d[12])];this.c=""==(0,gbar_.D)(b.d[14])?null:b.d[14];this.S=(0,gbar_.C)(b.d[0])?"?host=www.gstatic.com&bust="+(0,gbar_.D)(b.d[15]):"";this.J=(0,gbar_.C)(b.d[0])?"?host=www.gstatic.com&bust="+1E11*Math.random():"";this.a=c;b=0;for(c=
d[b];b<d.length;b++,c=d[b])gb(this,c,!0)};var gb=function(b,c,d){if(!b.b[c]&&(b.b[c]=!0,d&&b.a[c]))for(var e=0;e<b.a[c].length;e++)gb(b,b.a[c][e],d)};gbar_.p=this;gbar_.hb="closure_uid_"+(1E9*Math.random()>>>0);gbar_.ib=Date.now||function(){return+new Date};
gbar_.w=Array.prototype;gbar_.la=gbar_.w.indexOf?function(b,c,d){return gbar_.w.indexOf.call(b,c,d)}:function(b,c,d){d=null==d?0:0>d?Math.max(0,b.length+d):d;if((0,gbar_.t)(b))return(0,gbar_.t)(c)&&1==c.length?b.indexOf(c,d):-1;for(;d<b.length;d++)if(d in b&&b[d]===c)return d;return-1};gbar_.jb=gbar_.w.forEach?function(b,c,d){gbar_.w.forEach.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.t)(b)?b.split(""):b,g=0;g<e;g++)g in f&&c.call(d,f[g],g,b)};
gbar_.kb=gbar_.w.filter?function(b,c,d){return gbar_.w.filter.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=[],g=0,k=(0,gbar_.t)(b)?b.split(""):b,l=0;l<e;l++)if(l in k){var q=k[l];c.call(d,q,l,b)&&(f[g++]=q)}return f};gbar_.lb=gbar_.w.map?function(b,c,d){return gbar_.w.map.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=Array(e),g=(0,gbar_.t)(b)?b.split(""):b,k=0;k<e;k++)k in g&&(f[k]=c.call(d,g[k],k,b));return f};
gbar_.mb=gbar_.w.reduce?function(b,c,d,e){e&&(c=(0,gbar_.u)(c,e));return gbar_.w.reduce.call(b,c,d)}:function(b,c,d,e){var f=d;(0,gbar_.jb)(b,function(d,k){f=c.call(e,f,d,k,b)});return f};gbar_.nb=gbar_.w.some?function(b,c,d){return gbar_.w.some.call(b,c,d)}:function(b,c,d){for(var e=b.length,f=(0,gbar_.t)(b)?b.split(""):b,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,b))return!0;return!1};
gbar_.ob=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;var pa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");gbar_.z.prototype.eb=(0,gbar_.h)("d");gbar_.z.prototype.toString=function(){return this.d.toString()};(0,gbar_.v)(qa,gbar_.z);(0,gbar_.v)(ra,gbar_.z);(0,gbar_.v)(gbar_.sa,gbar_.z);(0,gbar_.v)(gbar_.ta,gbar_.z);(0,gbar_.v)(ua,gbar_.z);var cb;cb=new ua(window.gbar&&window.gbar._CONFIG?window.gbar._CONFIG[0]:[[,,,,,,,[]],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]);gbar_.pb=(0,gbar_.C)(cb.d[2]);(0,gbar_.n)("gbar_._DumpException",function(b){if(gbar_.pb)throw b;(0,gbar_.F)(b)},void 0);var qb;xa.prototype.c=function(){if(!this.g){this.g=!0;for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){}this.b=null}};(0,gbar_.v)(Aa,Error);(0,gbar_.v)(za,Aa);(0,gbar_.v)(ya,Aa);gbar_.M=new xa;qb=(0,gbar_.u)(gbar_.M.c,gbar_.M);(0,gbar_.n)("gbar.ldb",qb,void 0);
gbar_.Ba.prototype.Lb=!1;gbar_.Ba.prototype.V=function(){this.Lb||(this.Lb=!0,this.F())};gbar_.Ba.prototype.F=function(){if(this.R)for(;this.R.length;)this.R.shift()()};gbar_.m=gbar_.Ca.prototype;gbar_.m.V=(0,gbar_.aa)();gbar_.m.qa=!1;gbar_.m.oc=!0;gbar_.m.stopPropagation=function(){this.qa=!0};gbar_.m.preventDefault=function(){this.oc=!1};gbar_.Da[" "]=gbar_.s;var Lb;var Ha;var Ia;var Fb;var Db;var Cb;var ub;var tb;var sb;var rb;ub=tb=sb=rb=!1;var yb;if(yb=(0,gbar_.Ea)()){var zb=Fa();rb=0==yb.lastIndexOf("Opera",0);sb=!rb&&(-1!=yb.indexOf("MSIE")||-1!=yb.indexOf("Trident"));tb=!rb&&-1!=yb.indexOf("WebKit");ub=!rb&&!tb&&!sb&&"Gecko"==zb.product}gbar_.Ab=rb;gbar_.N=sb;gbar_.Bb=ub;gbar_.O=tb;Cb=Fa();Db=Cb&&Cb.platform||"";gbar_.vb=-1!=Db.indexOf("Mac");gbar_.wb=-1!=Db.indexOf("Win");gbar_.xb=-1!=Db.indexOf("Linux");gbar_.Eb=!!Fa()&&-1!=(Fa().appVersion||"").indexOf("X11");
t:{var Gb="",Hb;if(gbar_.Ab&&gbar_.p.opera)var Ib=gbar_.p.opera.version,Gb="function"==typeof Ib?Ib():Ib;else if(gbar_.Bb?Hb=/rv\:([^\);]+)(\)|;)/:gbar_.N?Hb=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:gbar_.O&&(Hb=/WebKit\/(\S+)/),Hb)var Jb=Hb.exec((0,gbar_.Ea)()),Gb=Jb?Jb[1]:"";if(gbar_.N){var Kb=Ga();if(Kb>(0,window.parseFloat)(Gb)){Fb=String(Kb);break t}}Fb=Gb}Ia=Fb;Ha={};Lb=gbar_.p.document;gbar_.Mb=Lb&&gbar_.N?Ga()||("CSS1Compat"==Lb.compatMode?(0,window.parseInt)(Ia,10):5):void 0;
gbar_.Nb=!gbar_.N||gbar_.N&&9<=gbar_.Mb;gbar_.Ob=!gbar_.N||gbar_.N&&9<=gbar_.Mb;gbar_.Pb=gbar_.N&&!(0,gbar_.I)("9");!gbar_.O||(0,gbar_.I)("528");gbar_.Bb&&(0,gbar_.I)("1.9b")||gbar_.N&&(0,gbar_.I)("8")||gbar_.Ab&&(0,gbar_.I)("9.5")||gbar_.O&&(0,gbar_.I)("528");gbar_.Bb&&!(0,gbar_.I)("8")||gbar_.N&&(0,gbar_.I)("9");
var Ka="closure_listenable_"+(1E6*Math.random()|0),Ma=0;gbar_.Oa.prototype.add=function(b,c,d,e,f){var g=this.a[b];g||(g=this.a[b]=[],this.b++);var k=Qa(g,c,e,f);-1<k?(b=g[k],d||(b.Qa=!1)):(b=new La(c,null,this.src,b,!!e,f),b.Qa=d,g.push(b));return b};gbar_.Oa.prototype.remove=function(b,c,d,e){if(!(b in this.a))return!1;var f=this.a[b];c=Qa(f,c,d,e);return-1<c?(Na(f[c]),gbar_.w.splice.call(f,c,1),0==f.length&&(delete this.a[b],this.b--),!0):!1};
var $a;gbar_.Za="closure_lm_"+(1E6*Math.random()|0);gbar_.Xa={};gbar_.Ya=0;$a="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,gbar_.v)(gbar_.J,gbar_.Ba);gbar_.J.prototype[Ka]=!0;gbar_.m=gbar_.J.prototype;gbar_.m.bb=null;gbar_.m.Ab=(0,gbar_.ba)("bb");gbar_.m.removeEventListener=function(b,c,d,e){Ra(this,b,c,d,e)};
gbar_.m.L=function(b){var c,d=this.bb;if(d)for(c=[];d;d=d.bb)c.push(d);var d=this.Pa,e=b.type||b;if((0,gbar_.t)(b))b=new gbar_.Ca(b,d);else if(b instanceof gbar_.Ca)b.target=b.target||d;else{var f=b;b=new gbar_.Ca(e,d);(0,gbar_.oa)(b,f)}var f=!0,g;if(c)for(var k=c.length-1;!b.qa&&0<=k;k--)g=b.a=c[k],f=ab(g,e,!0,b)&&f;b.qa||(g=b.a=d,f=ab(g,e,!0,b)&&f,b.qa||(f=ab(g,e,!1,b)&&f));if(c)for(k=0;!b.qa&&k<c.length;k++)g=b.a=c[k],f=ab(g,e,!1,b)&&f;return f}; gbar_.m.F=function(){gbar_.J.C.F.call(this);if(this.o){var b=this.o,c=0,d;for(d in b.a){for(var e=b.a[d],f=0;f<e.length;f++)++c,Na(e[f]);delete b.a[d];b.b--}}this.bb=null};gbar_.m.Hb=function(b){return Pa(this.o,b)};
(0,gbar_.v)(gbar_.K,gbar_.J);gbar_.K.prototype.getId=(0,gbar_.h)("K");(0,gbar_.v)(bb,gbar_.K);(0,gbar_.H)(gbar_.M,new bb);(0,gbar_.v)(fb,gbar_.K);fb.prototype.N=function(b){(0,gbar_.G)(gbar_.M,"api").g();for(var c=0;c<this.B.length;c++)this.B[c].call(null);b&&b.call(null)};(0,gbar_.H)(gbar_.M,new fb((0,gbar_.db)(),window.gbar&&window.gbar._DPG?window.gbar._DPG[0]:{},window.gbar&&window.gbar._LDD?window.gbar._LDD:[]));

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Qb="StopIteration"in gbar_.p?gbar_.p.StopIteration:Error("u");
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Rb=function(b){Error.captureStackTrace?Error.captureStackTrace(this,gbar_.Rb):this.stack=Error().stack||"";b&&(this.message=String(b))};gbar_.Sb=function(){this.a="pending";this.g=[];this.b=this.c=void 0};var Tb=function(){gbar_.Rb.call(this,"Multiple attempts to set the state of this Result")};gbar_.Ub=function(b,c){if("pending"==b.a)b.c=c,b.a="success",Vb(b);else throw new Tb;};gbar_.Wb=function(b,c){if("pending"==b.a)b.b=c,b.a="error",Vb(b);else throw new Tb;}; var Vb=function(b){var c=b.g;b.g=[];for(var d=0;d<c.length;d++){var e=c[d];e.Da.call(e.scope,b)}};(0,gbar_.v)(gbar_.Rb,Error);gbar_.Rb.prototype.name="CustomError";
(0,gbar_.v)(Tb,gbar_.Rb);gbar_.Sb.prototype.ea=(0,gbar_.h)("a");
}catch(e){gbar_._DumpException(e)}
try{
var dc=function(b){this.a=[];(0,gbar_.A)(this,b,"",-1,[])};var ec=function(b){return(0,gbar_.B)(b,dc,12)};gbar_.fc=function(b){return b.d[4]};var gc=function(b){this.a=[];(0,gbar_.A)(this,b,"",-1,[])};gbar_.P=function(b,c){void 0==c&&(c=0);return null!=b?b:c};gbar_.hc=function(b){b.ya=function(){return b.ic?b.ic:b.ic=new b}};gbar_.ic=function(b){b="//www.google.com/gen_204?"+("atyp=i&zx="+(new Date).getTime()+"&"+(0,gbar_.jc)(b.data));b=b.substr(0,2E3);kc(b)};
var kc=function(b){var c=new window.Image,d=lc;c.onerror=c.onload=c.onabort=function(){d in mc&&delete mc[d]};mc[lc++]=c;c.src=b};gbar_.nc=function(){this.a=gbar_.pb};var oc=function(b,c,d){if((0,gbar_.fa)(c))for(var e=0;e<c.length;e++)oc(b,String(c[e]),d);else null!=c&&d.push("&",b,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};gbar_.pc=function(b,c){for(var d in c)oc(d,c[d],b);return b};gbar_.jc=function(b){b=(0,gbar_.pc)([],b);b[0]="";return b.join("")};
gbar_.qc=function(){this.data={}};gbar_.rc=function(b){window.console&&window.console.log&&window.console.log("Log data: ",b.data)};gbar_.sc=function(){this.data={};var b=(0,gbar_.db)(),c=(0,gbar_.eb)(),d=this.data,e=(0,gbar_.D)(b.d[9]),f;window.google&&window.google.sn?f=/.*hp$/.test(window.google.sn)?!1:!0:(f=(0,gbar_.db)(),f=(0,gbar_.C)(f.d[6]));(0,gbar_.oa)(d,{ei:e,ogf:gbar_.tc,ogrp:f?"1":"",ogv:uc+"."+vc,ogd:(0,gbar_.D)(b.d[3]),ogl:(0,gbar_.D)((0,gbar_.fc)(b))});(b=c.d[8])&&(this.data.oggv=b)};
var wc=function(b,c){gbar_.sc.call(this);var d=(0,gbar_.db)(),e=ec((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")))||new dc;(0,gbar_.oa)(this.data,{jexpid:(0,gbar_.D)(d.d[8]),srcpg:"prop="+(0,gbar_.D)(d.d[5]),jsr:Math.round(1/(0,gbar_.P)(null!=e.d[1]?e.d[1]:0.001)),emsg:b.name+":"+b.message});if(c){c._sn&&(c._sn="og."+c._sn);for(var f in c)this.data[(0,window.encodeURIComponent)(f)]=c[f]}};
var xc=function(){this.a=gbar_.pb;var b=ec((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")))||new dc;this.B=(0,gbar_.P)(null!=b.d[1]?b.d[1]:0.001,0.001);this.w=(0,gbar_.C)(b.d[0])&&Math.random()<this.B;this.k=1;this.c=0};(0,gbar_.v)(dc,gbar_.z);(0,gbar_.v)(gc,gbar_.z);var mc=[],lc=0;
gbar_.nc.prototype.log=function(b,c){try{if(this.o(b)){var d=this.g(b,c);this.b(d)}}catch(e){}};gbar_.nc.prototype.b=function(b){gbar_.pb?(0,gbar_.rc)(b):(0,gbar_.ic)(b)};var vc;var uc;var zc;var yc;yc=(0,gbar_.db)();zc=(0,gbar_.B)(yc,gc,7)||new gc;gbar_.Ac=(0,gbar_.P)(zc.d[1]);gbar_.Bc=(0,gbar_.D)(zc.d[3]);gbar_.tc=(0,gbar_.D)(zc.d[2]);gbar_.Cc=(0,gbar_.D)(zc.d[4]);gbar_.Dc=(0,gbar_.P)(null!=zc.d[0]?zc.d[0]:1,1);uc=(0,gbar_.D)(zc.d[5]);vc=(0,gbar_.D)(zc.d[6]);
gbar_.Ec=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");gbar_.Fc=gbar_.O;(0,gbar_.v)(gbar_.sc,gbar_.qc);(0,gbar_.v)(wc,gbar_.sc);(0,gbar_.v)(xc,gbar_.nc);(0,gbar_.hc)(xc);xc.prototype.log=function(b,c){xc.C.log.call(this,b,c);if(this.a)throw b;};xc.prototype.o=function(){return this.a||this.w&&this.c<this.k};xc.prototype.g=function(b,c){return new wc(b,c)};xc.prototype.b=function(b){xc.C.b.call(this,b);this.c++};
gbar_.F=function(b,c){xc.ya().log(b,c)};
}catch(e){gbar_._DumpException(e)}
try{
var Gc=function(b,c){var d=b.Ca,e=b.ab||b.src;b.Qa&&(0,gbar_.Ua)(b);return d.call(e,c)};var Hc=function(b,c,d,e){var f=1;if(b=(0,gbar_.Ta)(b))if(c=b.a[c])for(c=(0,gbar_.na)(c),b=0;b<c.length;b++){var g=c[b];g&&g.capture==d&&!g.Ga&&(f&=!1!==Gc(g,e))}return Boolean(f)};gbar_.Ic=function(b,c){b&&this.init(b,c)};
var Jc=function(b,c){if(b.Ga)return!0;if(!gbar_.Ob){var d=c||(0,gbar_.ca)("window.event"),e=new gbar_.Ic(d,this),f=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){t:{var g=!1;if(0==d.keyCode)try{d.keyCode=-1;break t}catch(k){g=!0}if(g||void 0==d.returnValue)d.returnValue=!0}d=[];for(g=e.a;g;g=g.parentNode)d.push(g);for(var g=b.type,l=d.length-1;!e.qa&&0<=l;l--)e.a=d[l],f&=Hc(d[l],g,!0,e);for(l=0;!e.qa&&l<d.length;l++)e.a=d[l],f&=Hc(d[l],g,!1,e)}return f}return Gc(b,new gbar_.Ic(c,this))};
gbar_.Kc=function(b,c){b.g?c():b.b.push(c)};var Lc=function(){var b=gbar_.Ob?function(c){return Jc.call(b.src,b.Ca,c)}:function(c){c=Jc.call(b.src,b.Ca,c);if(!c)return c};return b};gbar_.Mc=function(b,c,d){return 2>=arguments.length?gbar_.w.slice.call(b,c):gbar_.w.slice.call(b,c,d)};gbar_.Nc=function(b){var c=(0,gbar_.da)(b);return"array"==c||"object"==c&&"number"==typeof b.length};
gbar_.Oc=function(b,c,d,e,f,g){if(!c)throw Error("r");var k=!!f,l=(0,gbar_.Ta)(b);l||(b[gbar_.Za]=l=new gbar_.Oa(b));d=l.add(c,d,e,f,g);if(d.a)return d;e=Lc();d.a=e;e.src=b;e.Ca=d;b.addEventListener?b.addEventListener(c,e,k):b.attachEvent(c in gbar_.Xa?gbar_.Xa[c]:gbar_.Xa[c]="on"+c,e);gbar_.Ya++;return d};
gbar_.Pc=function(b,c,d,e,f){if((0,gbar_.fa)(c)){for(var g=0;g<c.length;g++)(0,gbar_.Pc)(b,c[g],d,e,f);return null}d=(0,gbar_.Sa)(d);return(0,gbar_.Ja)(b)?b.o.add(c,d,!1,e,f):(0,gbar_.Oc)(b,c,d,!1,e,f)};gbar_.Qc=function(b,c,d){for(var e in b)c.call(d,b[e],e,b)};
gbar_.Rc=function(b,c){if(c)return b.replace(Sc,"&amp;").replace(Tc,"&lt;").replace(Uc,"&gt;").replace(Vc,"&quot;");if(!Wc.test(b))return b;-1!=b.indexOf("&")&&(b=b.replace(Sc,"&amp;"));-1!=b.indexOf("<")&&(b=b.replace(Tc,"&lt;"));-1!=b.indexOf(">")&&(b=b.replace(Uc,"&gt;"));-1!=b.indexOf('"')&&(b=b.replace(Vc,"&quot;"));return b};gbar_.Xc=function(b){var c=typeof b;return"object"==c&&null!=b||"function"==c};gbar_.Yc=function(b,c,d,e,f){d=(0,gbar_.Zc)(d,f);return(0,gbar_.Pc)(b,c,d,e,f)};
gbar_.Zc=function(b,c){return function(){try{return b.apply(c,arguments)}catch(d){(0,gbar_.F)(d)}}};gbar_.$c=function(b){this.ta=b;this.S={}};gbar_.ad=function(b){(0,gbar_.Qc)(b.S,gbar_.Ua);b.S={}};gbar_.bd=function(b){gbar_.$c.call(this,b);this.Pa=b||this};gbar_.cd=function(b){b=b.className;return(0,gbar_.t)(b)&&b.match(/\S+/g)||[]};gbar_.Q=function(b,c){var d=(0,gbar_.cd)(b),e=(0,gbar_.Mc)(arguments,1),f=d.length+e.length;(0,gbar_.dd)(d,e);b.className=d.join(" ");return d.length==f};
gbar_.ed=function(b,c){var d=(0,gbar_.cd)(b),e=(0,gbar_.Mc)(arguments,1),f=(0,gbar_.fd)(d,e);b.className=f.join(" ");return f.length==d.length-e.length};gbar_.dd=function(b,c){for(var d=0;d<c.length;d++)(0,gbar_.ka)(b,c[d])||b.push(c[d])};gbar_.fd=function(b,c){return(0,gbar_.kb)(b,function(b){return!(0,gbar_.ka)(c,b)})};gbar_.gd=function(b,c){return(0,gbar_.ka)((0,gbar_.cd)(b),c)};gbar_.R=function(b){return(0,gbar_.t)(b)?window.document.getElementById(b):b};
gbar_.hd=function(b,c){var d,e,f,g;d=c||window.document;if(d.querySelectorAll&&d.querySelector)d=d.querySelectorAll("."+b);else if(d.getElementsByClassName)d=d.getElementsByClassName(b);else if(d=c||window.document,d.querySelectorAll&&d.querySelector&&b)d=d.querySelectorAll(""+(b?"."+b:""));else if(b&&d.getElementsByClassName){var k=d.getElementsByClassName(b);d=k}else if(k=d.getElementsByTagName("*"),b){g={};for(e=f=0;d=k[e];e++){var l=d.className;"function"==typeof l.split&&(0,gbar_.ka)(l.split(/\s+/),
b)&&(g[f++]=d)}g.length=f;d=g}else d=k;return d};gbar_.T=function(b,c){var d=c||window.document,e=null;return(e=d.querySelectorAll&&d.querySelector?d.querySelector("."+b):(0,gbar_.hd)(b,c)[0])||null};var id=function(b,c){(0,gbar_.Qc)(c,function(c,e){"style"==e?b.style.cssText=c:"class"==e?b.className=c:"for"==e?b.htmlFor=c:e in jd?b.setAttribute(jd[e],c):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?b.setAttribute(e,c):b[e]=c})};gbar_.kd=function(b,c,d){return ld(window.document,arguments)};
var ld=function(b,c){var d=c[0],e=c[1];if(!md&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,gbar_.Rc)(e.name),'"');if(e.type){d.push(' type="',(0,gbar_.Rc)(e.type),'"');var f={};(0,gbar_.oa)(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=b.createElement(d);e&&((0,gbar_.t)(e)?d.className=e:(0,gbar_.fa)(e)?gbar_.Q.apply(null,[d].concat(e)):id(d,e));2<c.length&&nd(b,d,c,2);return d};
var nd=function(b,c,d,e){function f(d){d&&c.appendChild((0,gbar_.t)(d)?b.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];!(0,gbar_.Nc)(g)||(0,gbar_.Xc)(g)&&0<g.nodeType?f(g):(0,gbar_.jb)(od(g)?(0,gbar_.na)(g):g,f)}};gbar_.pd=function(b,c){if(b.contains&&1==c.nodeType)return b==c||b.contains(c);if("undefined"!=typeof b.compareDocumentPosition)return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};
var od=function(b){if(b&&"number"==typeof b.length){if((0,gbar_.Xc)(b))return"function"==typeof b.item||"string"==typeof b.item;if((0,gbar_.ga)(b))return"function"==typeof b.item}return!1};gbar_.qd=function(b){this.a=b||gbar_.p.document||window.document};gbar_.U=function(b){gbar_.bd.call(this);this.a=b};(0,gbar_.v)(gbar_.Ic,gbar_.Ca);gbar_.m=gbar_.Ic.prototype;gbar_.m.target=null;gbar_.m.ja=null;gbar_.m.clientX=0;gbar_.m.clientY=0;gbar_.m.button=0;gbar_.m.keyCode=0;gbar_.m.Zb=!1;gbar_.m.W=null;
gbar_.m.init=function(b,c){var d=this.type=b.type;gbar_.Ca.call(this,d);this.target=b.target||b.srcElement;this.a=c;var e=b.relatedTarget;if(e){if(gbar_.Bb){var f;t:{try{(0,gbar_.Da)(e.nodeName);f=!0;break t}catch(g){}f=!1}f||(e=null)}}else"mouseover"==d?e=b.fromElement:"mouseout"==d&&(e=b.toElement);this.ja=e;this.clientX=void 0!==b.clientX?b.clientX:b.pageX;this.clientY=void 0!==b.clientY?b.clientY:b.pageY;this.button=b.button;this.keyCode=b.keyCode||0;this.Zb=b.ctrlKey;this.W=b;b.defaultPrevented&&
this.preventDefault();delete this.qa};gbar_.m.stopPropagation=function(){gbar_.Ic.C.stopPropagation.call(this);this.W.stopPropagation?this.W.stopPropagation():this.W.cancelBubble=!0};gbar_.m.preventDefault=function(){gbar_.Ic.C.preventDefault.call(this);var b=this.W;if(b.preventDefault)b.preventDefault();else if(b.returnValue=!1,gbar_.Pb)try{if(b.ctrlKey||112<=b.keyCode&&123>=b.keyCode)b.keyCode=-1}catch(c){}};gbar_.m.Pc=(0,gbar_.h)("W");var Wc=/[&<>\"]/,Vc=/\"/g,Uc=/>/g,Tc=/</g,Sc=/&/g;
(0,gbar_.v)(gbar_.$c,gbar_.Ba);var rd=[];gbar_.$c.prototype.b=function(b,c,d,e,f){(0,gbar_.fa)(c)||(rd[0]=c,c=rd);for(var g=0;g<c.length;g++){var k=(0,gbar_.Pc)(b,c[g],d||this,e||!1,f||this.ta||this);if(!k)break;this.S[k.key]=k}return this};gbar_.$c.prototype.g=function(b,c,d,e,f){c.a(b,d,e,f||this.ta||this,this);return this};gbar_.$c.prototype.F=function(){gbar_.$c.C.F.call(this);(0,gbar_.ad)(this)};gbar_.$c.prototype.handleEvent=function(){throw Error("z");};
(0,gbar_.v)(gbar_.bd,gbar_.$c);gbar_.bd.prototype.b=function(b,c,d,e,f){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=(0,gbar_.Zc)(d,f||this.Pa)}return gbar_.bd.C.b.call(this,b,c,d,e,f)};gbar_.bd.prototype.g=function(b,c,d,e,f){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=(0,gbar_.Zc)(d,f||this.Pa)}return gbar_.bd.C.g.call(this,b,c,d,e,f)};
var md;md=!gbar_.N||gbar_.N&&9<=gbar_.Mb;gbar_.sd=!gbar_.Bb&&!gbar_.N||gbar_.N&&gbar_.N&&9<=gbar_.Mb||gbar_.Bb&&(0,gbar_.I)("1.9.1");gbar_.td=gbar_.N&&!(0,gbar_.I)("9");var jd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};gbar_.qd.prototype.P=function(b){return(0,gbar_.t)(b)?this.a.getElementById(b):b};gbar_.qd.prototype.b=function(b,c,d){return ld(this.a,arguments)};gbar_.qd.prototype.appendChild=function(b,c){b.appendChild(c)};gbar_.qd.prototype.contains=gbar_.pd;
(0,gbar_.v)(gbar_.U,gbar_.bd);gbar_.U.prototype.F=function(){this.a=null;gbar_.U.C.F.call(this)};
}catch(e){gbar_._DumpException(e)}
try{
var Ad=function(b){this.a=[];(0,gbar_.A)(this,b,"",-1,[])};var Bd=function(b){return(0,gbar_.B)(b,Ad,11)};var Cd=function(b){this.a=[];(0,gbar_.A)(this,b,"",-1,[])};gbar_.Dd=function(){var b=(0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs"));return(0,gbar_.B)(b,Cd,10)||new Cd};
var Ed=function(b,c,d){gbar_.sc.call(this);var e=(0,gbar_.db)(),f=Bd((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")))||new Ad;(0,gbar_.oa)(this.data,{oge:b,ogex:(0,gbar_.D)(e.d[8]),ogp:(0,gbar_.D)(e.d[5]),ogsr:Math.round(1/(Fd(b)?(0,gbar_.P)(null!=f.d[2]?f.d[2]:1):(0,gbar_.P)(null!=f.d[1]?f.d[1]:1E-4))),ogus:c});if(d){"ogw"in d&&(this.data.ogw=d.ogw,delete d.ogw);"ved"in d&&(this.data.ved=d.ved,delete d.ved);b=[];for(var g in d)0!=b.length&&b.push(","),b.push(Gd(g)),b.push("."),b.push(Gd(d[g]));d=b.join("");
""!=d&&(this.data.ogad=d)}};var Gd=function(b){b+="";return b.replace(".","%2E").replace(",","%2C")};
var Hd=function(){this.a=gbar_.pb;var b=Bd((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")))||new Ad;this.B=(0,gbar_.P)(null!=b.d[1]?b.d[1]:1E-4,1E-4);this.k=(0,gbar_.P)(null!=b.d[2]?b.d[2]:1,1);var c=Math.random();this.w=(0,gbar_.C)(b.d[0])&&c<this.B;this.c=(0,gbar_.C)(b.d[0])&&c<this.k;b=0;c=(0,gbar_.Dd)();(0,gbar_.C)(c.d[0])&&(b|=1);(0,gbar_.C)(c.d[1])&&(b|=2);(0,gbar_.C)(c.d[2])&&(b|=4);(0,gbar_.C)(c.d[3])&&(b|=8);this.A=b};var Fd=function(b){if(!Id){Id={};for(var c=0;c<Jd.length;c++)Id[Jd[c]]=!0}return!!Id[b]}; gbar_.V=function(b,c){Hd.ya().log(b,c)};var Kd=function(){};(0,gbar_.v)(Ad,gbar_.z);var Ld=[1,4,2];(0,gbar_.v)(Cd,gbar_.z);(0,gbar_.v)(Ed,gbar_.sc);
var Jd=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,500];(0,gbar_.v)(Hd,gbar_.nc);(0,gbar_.hc)(Hd);Hd.prototype.o=function(b){return this.a||(Fd(b)?this.c:this.w)};Hd.prototype.g=function(b,c){return new Ed(b,this.A,c)};var Id=null;(0,gbar_.V)(8);var Md;gbar_.W=new Kd;Md=["click",gbar_.Bb?"keypress":"keydown","keyup"];Kd.prototype.a=function(b,c,d,e,f){function g(b){"click"==b.type&&(gbar_.Nb?0==b.W.button:"click"==b.type||b.W.button&Ld[0])&&!(gbar_.O&&gbar_.vb&&b.Zb)?c.call(e,b):13!=b.keyCode&&3!=b.keyCode||"keyup"==b.type?32==b.keyCode&&"keyup"==b.type&&"button"==(b.target.getAttribute("role")||null)&&(c.call(e,b),b.preventDefault()):(b.type="keypress",c.call(e,b))}g.a=c;g.b=e;f?f.b(b,Md,g,d):(0,gbar_.Pc)(b,Md,g,d)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Nd=function(b){return b.parentWindow||b.defaultView};gbar_.Od=function(b,c){this.width=b;this.height=c};gbar_.Pd=function(b,c){this.x=(0,gbar_.ea)(b)?b:0;this.y=(0,gbar_.ea)(c)?c:0};gbar_.Qd=function(b){this.a=[];(0,gbar_.A)(this,b,"",-1,[])};
gbar_.Rd=function(b){var c=b.a;b=gbar_.O||"CSS1Compat"!=c.compatMode?c.body||c.documentElement:c.documentElement;c=(0,gbar_.Nd)(c);return gbar_.N&&(0,gbar_.I)("10")&&c.pageYOffset!=b.scrollTop?new gbar_.Pd(b.scrollLeft,b.scrollTop):new gbar_.Pd(c.pageXOffset||b.scrollLeft,c.pageYOffset||b.scrollTop)};gbar_.Sd=function(b){return(0,gbar_.B)(b,gbar_.Qd,9)};gbar_.Td=function(b){return 9==b.nodeType?b:b.ownerDocument||b.document};gbar_.Ud=function(b){return b?new gbar_.qd((0,gbar_.Td)(b)):Vd||(Vd=new gbar_.qd)};
gbar_.Wd=function(b,c,d){d?(0,gbar_.Q)(b,c):(0,gbar_.ed)(b,c)};gbar_.Xd=function(b,c){var d;t:{d=(0,gbar_.Td)(b);if(d.defaultView&&d.defaultView.getComputedStyle&&(d=d.defaultView.getComputedStyle(b,null))){d=d[c]||d.getPropertyValue(c)||"";break t}d=""}return d||(b.currentStyle?b.currentStyle[c]:null)||b.style&&b.style[c]};
gbar_.Yd=function(b,c,d){var e,f=gbar_.Bb&&(gbar_.vb||gbar_.Eb)&&(0,gbar_.I)("1.9");c instanceof gbar_.Pd?(e=c.x,c=c.y):(e=c,c=d);b.style.left=(0,gbar_.Zd)(e,f);b.style.top=(0,gbar_.Zd)(c,f)};gbar_.$d=function(b){var c;try{c=b.getBoundingClientRect()}catch(d){return{left:0,top:0,right:0,bottom:0}}gbar_.N&&b.ownerDocument.body&&(b=b.ownerDocument,c.left-=b.documentElement.clientLeft+b.body.clientLeft,c.top-=b.documentElement.clientTop+b.body.clientTop);return c};
gbar_.ae=function(b,c,d){if(c instanceof gbar_.Od)d=c.height,c=c.width;else if(void 0==d)throw Error("B");b.style.width=(0,gbar_.Zd)(c,!0);b.style.height=(0,gbar_.Zd)(d,!0)};gbar_.Zd=function(b,c){"number"==typeof b&&(b=(c?Math.round(b):b)+"px");return b};gbar_.be=function(b,c){if("none"!=(0,gbar_.Xd)(c,"display"))return b(c);var d=c.style,e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";var k=b(c);d.display=e;d.position=g;d.visibility=f;return k};
gbar_.ce=function(b){var c=b.offsetWidth,d=b.offsetHeight,e=gbar_.O&&!c&&!d;return(0,gbar_.ea)(c)&&!e||!b.getBoundingClientRect?new gbar_.Od(c,d):(b=(0,gbar_.$d)(b),new gbar_.Od(b.right-b.left,b.bottom-b.top))};gbar_.Od.prototype.ia=function(){return new gbar_.Od(this.width,this.height)};gbar_.Od.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
gbar_.Od.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};gbar_.Pd.prototype.ia=function(){return new gbar_.Pd(this.x,this.y)};gbar_.Pd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};gbar_.Pd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};(0,gbar_.v)(gbar_.Qd,gbar_.z);var Vd;

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
var je;var de=function(b,c,d){var e=window.document.createElement("LINK");e.setAttribute("rel","stylesheet");e.setAttribute("type","text/css");e.setAttribute("href",c);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||d&&d.call(null)};window.document.getElementsByTagName("HEAD")[0].appendChild(e)};
gbar_.ee=function(b,c,d){for(var e=[],f=0,g=c[f];f<c.length;f++,g=c[f])b.A[g]||(e.push(g),b.A[g]=!0);0<e.length&&(c=b.G.join("/")+"/"+("m="+e.join(",")),b.c&&(c+="/rs="+b.c),c+=b.J,de(b,c,d))};gbar_.fe=function(b,c){var d=Array.prototype.slice.call(arguments,1);return function(){var c=d.slice();c.push.apply(c,arguments);return b.apply(this,c)}};
var ge=function(b){if(gbar_.N&&!(gbar_.N&&8<=gbar_.Mb))return b.offsetParent;var c=(0,gbar_.Td)(b),d=(0,gbar_.Xd)(b,"position"),e="fixed"==d||"absolute"==d;for(b=b.parentNode;b&&b!=c;b=b.parentNode)if(d=(0,gbar_.Xd)(b,"position"),e=e&&"static"==d&&b!=c.documentElement&&b!=c.body,!e&&(b.scrollWidth>b.clientWidth||b.scrollHeight>b.clientHeight||"fixed"==d||"absolute"==d||"relative"==d))return b;return null};
var he=function(b){var c,d=(0,gbar_.Td)(b),e=(0,gbar_.Xd)(b,"position"),f=gbar_.Bb&&d.getBoxObjectFor&&!b.getBoundingClientRect&&"absolute"==e&&(c=d.getBoxObjectFor(b))&&(0>c.screenX||0>c.screenY),g=new gbar_.Pd(0,0),k;c=d?(0,gbar_.Td)(d):window.document;(k=!gbar_.N)||(k=gbar_.N&&9<=gbar_.Mb)||(k="CSS1Compat"==(0,gbar_.Ud)(c).a.compatMode);k=k?c.documentElement:c.body;if(b==k)return g;if(b.getBoundingClientRect)c=(0,gbar_.$d)(b),b=(0,gbar_.Rd)((0,gbar_.Ud)(d)),g.x=c.left+b.x,g.y=c.top+b.y;else if(d.getBoxObjectFor&&
!f)c=d.getBoxObjectFor(b),b=d.getBoxObjectFor(k),g.x=c.screenX-b.screenX,g.y=c.screenY-b.screenY;else{f=b;do{g.x+=f.offsetLeft;g.y+=f.offsetTop;f!=b&&(g.x+=f.clientLeft||0,g.y+=f.clientTop||0);if(gbar_.O&&"fixed"==(0,gbar_.Xd)(f,"position")){g.x+=d.body.scrollLeft;g.y+=d.body.scrollTop;break}f=f.offsetParent}while(f&&f!=b);if(gbar_.Ab||gbar_.O&&"absolute"==e)g.y-=d.body.offsetTop;for(f=b;(f=ge(f))&&f!=d.body&&f!=k;)g.x-=f.scrollLeft,gbar_.Ab&&"TR"==f.tagName||(g.y-=f.scrollTop)}return g};
var ie=function(b){if(1==b.nodeType){var c;if(b.getBoundingClientRect)c=(0,gbar_.$d)(b),c=new gbar_.Pd(c.left,c.top);else{c=(0,gbar_.Rd)((0,gbar_.Ud)(b));var d=he(b);c=new gbar_.Pd(d.x-c.x,d.y-c.y)}if(gbar_.Bb&&!(0,gbar_.I)(12)){var e;gbar_.N?e="-ms-transform":gbar_.O?e="-webkit-transform":gbar_.Ab?e="-o-transform":gbar_.Bb&&(e="-moz-transform");var f;e&&(f=(0,gbar_.Xd)(b,e));f||(f=(0,gbar_.Xd)(b,"transform"));b=f?(b=f.match(je))?new gbar_.Pd((0,window.parseFloat)(b[1]),(0,window.parseFloat)(b[2])):
new gbar_.Pd(0,0):new gbar_.Pd(0,0);b=new gbar_.Pd(c.x+b.x,c.y+b.y)}else b=c;return b}e=(0,gbar_.ga)(b.Pc);f=b;b.targetTouches?f=b.targetTouches[0]:e&&b.W.targetTouches&&(f=b.W.targetTouches[0]);return new gbar_.Pd(f.clientX,f.clientY)};
var ke=function(b){if(48<=b&&57>=b||96<=b&&106>=b||65<=b&&90>=b||gbar_.O&&0==b)return!0;switch(b){case 32:case 63:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:return!0;default:return!1}};gbar_.le=function(b,c){for(;b&&1!=b.nodeType;)b=c?b.nextSibling:b.previousSibling;return b};
var me=function(b,c,d,e,f){if(!(gbar_.N||gbar_.O&&(0,gbar_.I)("525")))return!0;if(gbar_.vb&&f)return ke(b);if(f&&!e||!d&&(17==c||18==c||gbar_.vb&&91==c))return!1;if(gbar_.O&&e&&d)switch(b){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(gbar_.N&&e&&c==b)return!1;switch(b){case 13:return!(gbar_.N&&gbar_.N&&9<=gbar_.Mb);case 27:return!gbar_.O}return ke(b)};
gbar_.ne=function(b,c){gbar_.U.call(this,b);this.M=this.A=null;this.K=c;this.o=(0,gbar_.T)("gb_o",this.a);this.w=(0,gbar_.T)("gb_n",this.a);this.ga=!1;this.k=(0,gbar_.G)(gbar_.M,"dd");this.k.Jd(this);this.o.setAttribute("aria-hidden","true");this.w&&(this.g(this.w,gbar_.W,this.$a,!1,this),this.w.setAttribute("aria-expanded","false"));this.o&&this.g(this.o,gbar_.W,this.ad,!1,this);this.g(window.document,gbar_.W,this.cc,!1,this);this.b(window.document,me(27)?"keypress":"keyup",this.ed,!1,this);this.b(this.a,
"mouseover",this.md,!1,this);this.b(this.a,"mouseout",this.ld,!1,this)};var oe=function(b,c,d){var e=d.ja&&(0,gbar_.pd)(b.a,d.ja),f=d.ja&&pe(b,d.ja);b=pe(b,d.target);e||c(0,d);e&&!f||b||c(1,d);!f&&b&&c(2,d)};var pe=function(b,c){return c&&b.o?(0,gbar_.gd)(c,"gb_C")||(0,gbar_.gd)(c,"gb_D")||!!b.o&&(0,gbar_.pd)(b.o,c):!1};je=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;gbar_.qe=0;(0,gbar_.v)(gbar_.ne,gbar_.U);gbar_.m=gbar_.ne.prototype;
gbar_.m.getId=(0,gbar_.h)("K");gbar_.m.$a=function(b){(0,gbar_.gd)(this.a,"gb_6")?this.Z():this.open();b.preventDefault();b.stopPropagation()};gbar_.m.ad=function(b){for(b=b.target;b&&b!=this.o;){if("A"==b.tagName&&!(0,gbar_.gd)(b,"gb_eb")){this.Z(!0);break}b=b.parentNode}};gbar_.m.cc=function(b){(0,gbar_.pd)(this.a,b.target)||this.Z()};gbar_.m.md=function(b){oe(this,(0,gbar_.u)(this.Ka,this),b)};gbar_.m.ld=function(b){oe(this,(0,gbar_.u)(this.tb,this),b)};gbar_.m.ed=function(b){27==b.keyCode&&this.Z()};
gbar_.m.Ka=gbar_.s;gbar_.m.tb=gbar_.s;gbar_.m.F=function(){gbar_.ne.C.F.call(this);this.o=null};
gbar_.m.open=function(){if(!(0,gbar_.gd)(this.a,"gb_6")){this.k.ib(0,this);this.k.rc(this);(0,gbar_.Q)(this.a,"gb_6");this.o.setAttribute("aria-hidden","false");this.w&&this.w.setAttribute("aria-expanded","true");if(gbar_.N&&this.o){var b=(0,gbar_.T)("gb_kb");b||(b=(0,gbar_.kd)("IFRAME",{"class":"gb_kb",src:'javascript:""',frameBorder:0}),((0,gbar_.R)("gb")||window.document.body).appendChild(b));(0,gbar_.ed)(b,"gb_6a");this.lc()}this.A&&(0,gbar_.V)(this.A);this.k.ib(1,this)}};
gbar_.m.lc=function(){if(gbar_.N&&this.o){var b=(0,gbar_.T)("gb_kb");if(b){var c;if(b.offsetParent==window.document.body)c=he(this.o);else{var d=b.offsetParent;c=ie(this.o);d=ie(d);c=new gbar_.Pd(c.x-d.x,c.y-d.y)}(0,gbar_.Yd)(b,c);(0,gbar_.ae)(b,(0,gbar_.be)(gbar_.ce,this.o))}}};
gbar_.m.Z=function(b){if((0,gbar_.gd)(this.a,"gb_6")&&this.k.Ic(this)){this.k.Dd(this)&&this.k.rc(null);(0,gbar_.ed)(this.a,"gb_6");this.o.setAttribute("aria-hidden","true");this.w&&this.w.setAttribute("aria-expanded","false");if(gbar_.N){var c=(0,gbar_.T)("gb_kb");c&&(0,gbar_.Q)(c,"gb_6a")}!b&&this.M&&(0,gbar_.V)(this.M);this.k.ib(2,this);return!0}return!1};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Ce=function(b){return b&&b.parentNode?b.parentNode.removeChild(b):null};gbar_.De=function(b){if(gbar_.Fc){gbar_.Fc=!1;var c=gbar_.p.location;if(c){var d=c.href;if(d&&(d=(d=(0,gbar_.De)(d)[3]||null)&&(0,window.decodeURIComponent)(d))&&d!=c.hostname)throw gbar_.Fc=!0,Error();}}return b.match(gbar_.Ec)};gbar_.Ee=function(b){var c=[],d=0,e;for(e in b)c[d++]=b[e];return c};var Fe=function(b){var c=[],d=0,e;for(e in b)c[d++]=e;return c};
var Ge=function(b){if("function"==typeof b.fa)return b.fa();if((0,gbar_.t)(b))return b.split("");if((0,gbar_.Nc)(b)){for(var c=[],d=b.length,e=0;e<d;e++)c.push(b[e]);return c}return(0,gbar_.Ee)(b)};var He=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)};var Ie=function(){};gbar_.Je=function(b,c){b.style.display=c?"":"none"};
var Ke=function(b,c,d){if("function"==typeof b.forEach)b.forEach(c,d);else if((0,gbar_.Nc)(b)||(0,gbar_.t)(b))(0,gbar_.jb)(b,c,d);else{var e;if("function"==typeof b.za)e=b.za();else if("function"!=typeof b.fa)if((0,gbar_.Nc)(b)||(0,gbar_.t)(b)){e=[];for(var f=b.length,g=0;g<f;g++)e.push(g)}else e=Fe(b);else e=void 0;for(var f=Ge(b),g=f.length,k=0;k<g;k++)c.call(d,f[k],e&&e[k],b)}};
gbar_.Le=function(b,c){this.b={};this.a=[];this.c=this.g=0;var d=arguments.length;if(1<d){if(d%2)throw Error("m");for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(b){b instanceof gbar_.Le?(d=b.za(),e=b.fa()):(d=Fe(b),e=(0,gbar_.Ee)(b));for(var f=0;f<d.length;f++)this.set(d[f],e[f])}};
var Me=function(b){if(b.g!=b.a.length){for(var c=0,d=0;c<b.a.length;){var e=b.a[c];He(b.b,e)&&(b.a[d++]=e);c++}b.a.length=d}if(b.g!=b.a.length){for(var f={},d=c=0;c<b.a.length;)e=b.a[c],He(f,e)||(b.a[d++]=e,f[e]=1),c++;b.a.length=d}};gbar_.Ne=function(b){return gbar_.w.concat.apply(gbar_.w,arguments)};
gbar_.Oe=function(b,c){var d;b instanceof gbar_.Oe?(this.Ba=(0,gbar_.ea)(c)?c:b.Ba,(0,gbar_.Pe)(this,b.Fa),Qe(this,b.Ib),(0,gbar_.Re)(this,b.Xa),(0,gbar_.Se)(this,b.Ya),(0,gbar_.Te)(this,b.pb),(0,gbar_.Ue)(this,b.a.ia()),Ve(this,b.ob)):b&&(d=(0,gbar_.De)(String(b)))?(this.Ba=!!c,(0,gbar_.Pe)(this,d[1]||"",!0),Qe(this,d[2]||"",!0),(0,gbar_.Re)(this,d[3]||"",!0),(0,gbar_.Se)(this,d[4]),(0,gbar_.Te)(this,d[5]||"",!0),(0,gbar_.Ue)(this,d[6]||"",!0),Ve(this,d[7]||"",!0)):(this.Ba=!!c,this.a=new We(null,
null,this.Ba))};gbar_.Pe=function(b,c,d){(0,gbar_.Xe)(b);b.Fa=d?c?(0,window.decodeURIComponent)(c):"":c;b.Fa&&(b.Fa=b.Fa.replace(/:$/,""));return b};var Qe=function(b,c,d){(0,gbar_.Xe)(b);b.Ib=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Re=function(b,c,d){(0,gbar_.Xe)(b);b.Xa=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Se=function(b,c){(0,gbar_.Xe)(b);if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("C`"+c);b.Ya=c}else b.Ya=null;return b};
gbar_.Te=function(b,c,d){(0,gbar_.Xe)(b);b.pb=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Ue=function(b,c,d){(0,gbar_.Xe)(b);c instanceof We?(b.a=c,Ye(b.a,b.Ba)):(d||(c=Ze(c,$e)),b.a=new We(c,null,b.Ba));return b};var Ve=function(b,c,d){(0,gbar_.Xe)(b);b.ob=d?c?(0,window.decodeURIComponent)(c):"":c;return b};gbar_.Xe=function(b){if(b.Ed)throw Error("D");};var Ze=function(b,c){return(0,gbar_.t)(b)?(0,window.encodeURI)(b).replace(c,af):null};
var af=function(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)};var We=function(b,c,d){this.a=b||null;this.b=!!d};var bf=function(b){if(!b.O&&(b.O=new gbar_.Le,b.aa=0,b.a))for(var c=b.a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];f=(0,window.decodeURIComponent)(f.replace(/\+/g," "));f=cf(b,f);b.add(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};
var df=function(b,c){bf(b);c=cf(b,c);return He(b.O.b,c)};var cf=function(b,c){var d=String(c);b.b&&(d=d.toLowerCase());return d};var Ye=function(b,c){c&&!b.b&&(bf(b),b.a=null,Ke(b.O,function(b,c){var f=c.toLowerCase();c!=f&&(this.remove(c),this.remove(f),0<b.length&&(this.a=null,this.O.set(cf(this,f),(0,gbar_.na)(b)),this.aa+=b.length))},b));b.b=c};var ef=function(){};gbar_.ff=function(b){gbar_.J.call(this);this.c=b||(0,gbar_.Ud)()};var gf=function(b,c,d){b.$&&(0,gbar_.jb)(b.$,c,d)};
Ie.prototype.a=function(){throw gbar_.Qb;};Ie.prototype.Ec=function(){return this};gbar_.m=gbar_.Le.prototype;gbar_.m.fa=function(){Me(this);for(var b=[],c=0;c<this.a.length;c++)b.push(this.b[this.a[c]]);return b};gbar_.m.za=function(){Me(this);return this.a.concat()};gbar_.m.remove=function(b){return He(this.b,b)?(delete this.b[b],this.g--,this.c++,this.a.length>2*this.g&&Me(this),!0):!1};gbar_.m.get=function(b,c){return He(this.b,b)?this.b[b]:c};
gbar_.m.set=function(b,c){He(this.b,b)||(this.g++,this.a.push(b),this.c++);this.b[b]=c};gbar_.m.ia=function(){return new gbar_.Le(this)};gbar_.m.Ec=function(b){Me(this);var c=0,d=this.a,e=this.b,f=this.c,g=this,k=new Ie;k.a=function(){for(;;){if(f!=g.c)throw Error("x");if(c>=d.length)throw gbar_.Qb;var k=d[c++];return b?k:e[k]}};return k};gbar_.m=gbar_.Oe.prototype;gbar_.m.Fa="";gbar_.m.Ib="";gbar_.m.Xa="";gbar_.m.Ya=null;gbar_.m.pb="";gbar_.m.ob="";gbar_.m.Ed=!1;gbar_.m.Ba=!1;
gbar_.m.toString=function(){var b=[],c=this.Fa;c&&b.push(Ze(c,hf),":");if(c=this.Xa){b.push("//");var d=this.Ib;d&&b.push(Ze(d,hf),"@");b.push((0,window.encodeURIComponent)(String(c)));c=this.Ya;null!=c&&b.push(":",String(c))}if(c=this.pb)this.Xa&&"/"!=c.charAt(0)&&b.push("/"),b.push(Ze(c,"/"==c.charAt(0)?jf:kf));(c=this.a.toString())&&b.push("?",c);(c=this.ob)&&b.push("#",Ze(c,lf));return b.join("")};gbar_.m.ia=function(){return new gbar_.Oe(this)};
var hf=/[#\/\?@]/g,kf=/[\#\?:]/g,jf=/[\#\?]/g,$e=/[\#\?@]/g,lf=/#/g;gbar_.m=We.prototype;gbar_.m.O=null;gbar_.m.aa=null;gbar_.m.add=function(b,c){bf(this);this.a=null;b=cf(this,b);var d=this.O.get(b);d||this.O.set(b,d=[]);d.push(c);this.aa++;return this};gbar_.m.remove=function(b){bf(this);b=cf(this,b);return He(this.O.b,b)?(this.a=null,this.aa-=this.O.get(b).length,this.O.remove(b)):!1};
gbar_.m.za=function(){bf(this);for(var b=this.O.fa(),c=this.O.za(),d=[],e=0;e<c.length;e++)for(var f=b[e],g=0;g<f.length;g++)d.push(c[e]);return d};gbar_.m.fa=function(b){bf(this);var c=[];if((0,gbar_.t)(b))df(this,b)&&(c=(0,gbar_.Ne)(c,this.O.get(cf(this,b))));else{b=this.O.fa();for(var d=0;d<b.length;d++)c=(0,gbar_.Ne)(c,b[d])}return c};gbar_.m.set=function(b,c){bf(this);this.a=null;b=cf(this,b);df(this,b)&&(this.aa-=this.O.get(b).length);this.O.set(b,[c]);this.aa++;return this};
gbar_.m.get=function(b,c){var d=b?this.fa(b):[];return 0<d.length?String(d[0]):c};gbar_.m.toString=function(){if(this.a)return this.a;if(!this.O)return"";for(var b=[],c=this.O.za(),d=0;d<c.length;d++)for(var e=c[d],f=(0,window.encodeURIComponent)(String(e)),e=this.fa(e),g=0;g<e.length;g++){var k=f;""!==e[g]&&(k+="="+(0,window.encodeURIComponent)(String(e[g])));b.push(k)}return this.a=b.join("&")};gbar_.m.ia=function(){var b=new We;b.a=this.a;this.O&&(b.O=this.O.ia(),b.aa=this.aa);return b};
(0,gbar_.hc)(ef);ef.prototype.a=0;ef.ya();(0,gbar_.v)(gbar_.ff,gbar_.J);gbar_.m=gbar_.ff.prototype;gbar_.m.Ad=ef.ya();gbar_.m.K=null;gbar_.m.Y=!1;gbar_.m.X=null;gbar_.m.ba=null;gbar_.m.$=null;gbar_.m.na=null;gbar_.m.xc=!1;gbar_.m.getId=function(){return this.K||(this.K=":"+(this.Ad.a++).toString(36))};gbar_.m.P=(0,gbar_.h)("X");gbar_.m.Ab=function(b){if(this.ba&&this.ba!=b)throw Error("I");gbar_.ff.C.Ab.call(this,b)};gbar_.m.qb=function(){this.X=this.c.a.createElement("div")};gbar_.m.Ea=(0,gbar_.ba)("X");
gbar_.m.wa=function(){this.Y=!0;gf(this,function(b){!b.Y&&b.P()&&b.wa()})};gbar_.m.oa=function(){gf(this,function(b){b.Y&&b.oa()});this.b&&(0,gbar_.ad)(this.b);this.Y=!1};gbar_.m.F=function(){this.Y&&this.oa();this.b&&(this.b.V(),delete this.b);gf(this,function(b){b.V()});!this.xc&&this.X&&(0,gbar_.Ce)(this.X);this.ba=this.X=this.na=this.$=null;gbar_.ff.C.F.call(this)};

}catch(e){gbar_._DumpException(e)}
try{

}catch(e){gbar_._DumpException(e)}
try{
gbar_.mf=function(b,c,d){if((0,gbar_.ga)(b))d&&(b=(0,gbar_.u)(b,d));else if(b&&"function"==typeof b.handleEvent)b=(0,gbar_.u)(b.handleEvent,b);else throw Error("Q");return 2147483647<c?-1:gbar_.p.setTimeout(b,c||0)};gbar_.nf=function(b,c,d){this.a=b;this.c=c||0;this.b=d;this.g=(0,gbar_.u)(this.o,this)};gbar_.of=function(b,c){(0,gbar_.pf)(b);b.K=(0,gbar_.mf)(b.g,(0,gbar_.ea)(c)?c:b.c)};gbar_.pf=function(b){0!=b.K&&gbar_.p.clearTimeout(b.K);b.K=0};(0,gbar_.v)(gbar_.nf,gbar_.Ba); gbar_.nf.prototype.K=0;gbar_.nf.prototype.F=function(){gbar_.nf.C.F.call(this);(0,gbar_.pf)(this);delete this.a;delete this.b};gbar_.nf.prototype.o=function(){this.K=0;this.a&&this.a.call(this.b)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.qf=function(b){if(b[1]){var c=b[0],d=c.indexOf("#");0<=d&&(b.push(c.substr(d)),b[0]=c=c.substr(0,d));d=c.indexOf("?");0>d?b[1]="?":d==c.length-1&&(b[1]=void 0)}return b.join("")};gbar_.rf=function(b,c,d,e,f,g,k){var l="";b&&(l+=b+":");d&&(l+="//",c&&(l+=c+"@"),l+=d,e&&(l+=":"+e));f&&(l+=f);g&&(l+="?"+g);k&&(l+="#"+k);return l};var sf=function(){};var tf=function(){};var uf=function(){(0,gbar_.u)(this.b,this);this.a=null;this.a.b=!1;this.a.g=!1;this.g={}}; var vf=function(b,c,d){if(b[c])b[c](d);else b.log(d)};var wf={};
(0,gbar_.v)(tf,sf);gbar_.xf=new tf;uf.prototype.b=function(b){if(!this.g[b.b()]){var c=this.a.a(b),d=yf;if(d)switch(b.a()){case wf.Kb.a.b:vf(d,"info",c);break;case wf.Kb.a.a:vf(d,"error",c);break;case wf.Kb.a.g:vf(d,"warn",c);break;default:vf(d,"debug",c)}else window.opera&&window.opera.postError(c)}};var yf=window.console;
gbar_.pb&&new uf;
}catch(e){gbar_._DumpException(e)}
try{
gbar_.Li=function(b){this.a=[];(0,gbar_.A)(this,b,"",-1,[])};gbar_.Mi=function(b,c){if(b.Y)throw Error("J");if(c){b.xc=!0;var d=(0,gbar_.Td)(c);b.c&&b.c.a==d||(b.c=(0,gbar_.Ud)(c));b.Ea(c);b.wa()}else throw Error("K");};gbar_.Ni=function(b){return b.b||(b.b=new gbar_.$c(b))};gbar_.Oi=function(b,c){return b.X?(0,gbar_.T)(c,b.X||b.c.a):null};gbar_.Pi=function(b){return(0,gbar_.B)(b,gbar_.Li,6)};gbar_.Qi=function(b,c,d){gbar_.Ca.call(this,"a");this.c=b;this.g=c||0<b;this.b=d};
var Ri=function(b){gbar_.ff.call(this);this.Ea(b);this.a={Jb:"gb_oa",Nb:"gb_ma",ua:"gb_la"};this.g=(0,gbar_.Oi)(this,this.a.ua)};var Si=function(b){try{(0,gbar_.Q)(b.g,b.a.Nb),(0,gbar_.ed)(b.P(),b.a.Jb),(0,gbar_.ad)((0,gbar_.Ni)(b)),b.L("finished")}catch(c){(0,gbar_.F)(c)}};
gbar_.Ti=function(b){gbar_.ff.call(this);this.B=window.NaN;this.g="";var c=(0,gbar_.Pi)((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")))||new gbar_.Li;this.G=(0,gbar_.D)(c.d[11]);this.k=[];b&&(this.k=(0,gbar_.Ne)(this.k,b));this.H=!1;this.w={gb:"gb_ja",ua:"gb_la",Ac:"gb_pa",Bc:"gb_n"};Ui(this)};var Ui=function(b){var c=(0,gbar_.T)(b.w.Ac),c=(0,gbar_.T)(b.w.Bc,c),d=0<b.g.length?b.g:"0";c&&c.setAttribute("title",b.G.replace("%1$s",d))};
var Vi=function(b,c,d,e){(0,gbar_.Wd)(b.P(),"gb_ka",0<c);(0,gbar_.Wd)(b.P(),"gb_ia",d);Wi(b);var f=b.B;if(d&&c!=f){d=e?e:99<c?"99+":c+"";if(d!=b.g){if(0<c){b.a&&Si(b.a);b.a=new Ri(b.A);e=b.a;try{(0,gbar_.Ni)(e).b(e.P(),gbar_.Xi,(0,gbar_.u)(e.k,e)),(0,gbar_.Q)(e.P(),e.a.Jb),(0,gbar_.ed)(e.g,e.a.Nb),(0,gbar_.Da)(e.P().offsetHeight)}catch(g){(0,gbar_.F)(g)}(0,gbar_.Ni)(b).b(b.a,"finished",b.Sc)}b.D.innerHTML=d;b.g=d}b.B=c}Ui(b)};var Wi=function(){var b=(0,gbar_.R)("gbg1");null!=b&&(0,gbar_.Da)(b.offsetHeight)}; (0,gbar_.v)(gbar_.Li,gbar_.z);gbar_.Xi=gbar_.O?"webkitAnimationEnd":gbar_.Ab?"oAnimationEnd":"animationend";
(0,gbar_.v)(gbar_.Qi,gbar_.Ca);(0,gbar_.v)(Ri,gbar_.ff);Ri.prototype.oa=function(){Ri.C.oa.call(this);(0,gbar_.ad)((0,gbar_.Ni)(this))};Ri.prototype.k=function(b){try{b.target==this.P()&&Si(this)}catch(c){(0,gbar_.F)(c)}};(0,gbar_.v)(gbar_.Ti,gbar_.ff);gbar_.m=gbar_.Ti.prototype;gbar_.m.Ea=function(b){gbar_.Ti.C.Ea.call(this,b)};gbar_.m.wa=function(){gbar_.Ti.C.wa.call(this);this.D=(0,gbar_.Oi)(this,this.w.ua);this.A=(0,gbar_.Oi)(this,this.w.gb);for(var b=0;b<this.k.length;b++)(0,gbar_.Ni)(this).b(this.k[b],"a",this.Zc),(0,gbar_.Ni)(this).b(this.k[b],"b",this.Yc)};gbar_.m.oa=function(){gbar_.Ti.C.oa.call(this);(0,gbar_.ad)((0,gbar_.Ni)(this))};gbar_.m.Zc=function(b){Vi(this,b.c,b.g,b.b)}; gbar_.m.Yc=function(){this.H&&Vi(this,0,!1)};gbar_.m.Qc=(0,gbar_.h)("g");gbar_.m.Sc=function(){this.a=null;Wi(this)};

}catch(e){gbar_._DumpException(e)}
try{
gbar_.Lg=function(b){b=(b||window).document;b="CSS1Compat"==b.compatMode?b.documentElement:b.body;return new gbar_.Od(b.clientWidth,b.clientHeight)};gbar_.Mg=function(b){b=String(b);if(/^\s*$/.test(b)?0:/^[\],:{}\s\u2028\u2029]*$/.test(b.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+b+")")}catch(c){}throw Error("j`"+b);};
var Ng=function(b,c){var d=b.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")};gbar_.Og=function(b){b=b.onepick_dialog;if(!b)throw Error("O");return b};var Pg=function(b,c){this.a=b||new gbar_.qd;this.g=(0,gbar_.u)(this.Sd,this);this.b=(0,gbar_.u)(this.je,this);this.c=!!c};var Qg=function(b){Rg(b);return b.Fb};var Sg=function(b,c,d,e){c.addEventListener?c.addEventListener(d,e,!1):c.attachEvent("on"+d,e)};
var Tg=function(b,c,d,e){c.removeEventListener?c.removeEventListener(d,e,!1):c.detachEvent("on"+d,e)};var Ug=function(b){b.Q&&(Tg(b,b.Q,"scroll",b.b),Tg(b,b.Q,Vg(b),b.b))};var Vg=function(b){return"undefined"!=typeof(0,gbar_.Nd)(b.a.a).b?"DOMMouseScroll":"mousewheel"};var Wg=function(b){Tg(b,(0,gbar_.Nd)(b.a.a),"resize",b.g)};
var Rg=function(b){if(!b.U){var c=b.a;b.ca=c.b("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:'javascript:""'});(0,gbar_.Je)(b.ca,!1);Ng(b.ca,0);b.Q=c.b("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});(0,gbar_.Je)(b.Q,!1);Ng(b.Q,0.5);var c=b.a,d=b.U=c.b("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},b.Fb=c.b("div"));d.setAttribute("role","dialog");d.a="dialog";b.U.style.visibility="hidden";(0,gbar_.Yd)(b.U,-1E4,-1E4);c=c.a.body;c.appendChild(b.ca);c.appendChild(b.Q);c.appendChild(b.U)}};
gbar_.Xg=function(b,c){c!=b.Gb&&(b.U||Rg(b),c?(Yg(b),Sg(b,(0,gbar_.Nd)(b.a.a),"resize",b.g),b.Q&&(Sg(b,b.Q,"scroll",b.b),Sg(b,b.Q,Vg(b),b.b))):(Wg(b),Ug(b)),(0,gbar_.Je)(b.ca,c),(0,gbar_.Je)(b.Q,c),c?Zg(b):(b.U.style.visibility="hidden",(0,gbar_.Yd)(b.U,-1E4,-1E4)),(b.Gb=c)&&"hidden"==b.U.style.visibility&&(b.U.style.visibility="visible"),c?b.focus():b.c&&b.V())};
var Yg=function(b){(0,gbar_.Je)(b.ca,!1);(0,gbar_.Je)(b.Q,!1);var c=b.a.a,d=(0,gbar_.Lg)((c?(0,gbar_.Nd)(c):window)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);(0,gbar_.Je)(b.ca,!0);(0,gbar_.ae)(b.ca,e,c);(0,gbar_.Je)(b.Q,!0);(0,gbar_.ae)(b.Q,e,c)};
var Zg=function(b){var c=b.U,d=(0,gbar_.be)(gbar_.ce,c),e=b.a;b=(0,gbar_.Rd)(e);var f=(0,gbar_.Lg)((0,gbar_.Nd)(e.a)),e=Math.max(b.x+(f.width-d.width)/2,0),d=Math.max(b.y+(f.height-d.height)/2,0);(0,gbar_.Yd)(c,e,d)};gbar_.$g=function(b,c,d,e){this.o=d;this.k=b;this.R=c;this.w=e||0;this.a=0;this.c=[]};gbar_.ah=function(b,c){b.a=c;if(3==c||5==c){for(var d=0;d<b.c.length;d++)try{b.c[d]()}catch(e){(0,gbar_.F)(e)}b.c=[]}};gbar_.bh=function(b){this.a=b};
gbar_.ch=function(b,c){c.onOpen=(0,gbar_.u)(b.g,b);c.onClose=(0,gbar_.u)(b.b,b)};gbar_.dh=function(b,c){gbar_.K.call(this,b);this.a=c;this.c=!1;this.b=[];this.a.hb(this);0<this.a.w&&window.setTimeout((0,gbar_.u)(this.k,this),1E3*this.a.w)};var eh=function(b){try{if(!b.a.b){(0,gbar_.ah)(b.a,2);window.iframes.setHandler(b.a.k,b.a.nb());var c=window.iframes.open(b.a.R,{style:b.a.k,id:b.a.o},b.a.Yb(),b.a.Xb(b),(0,gbar_.u)(b.a.ub,b.a));b.a.b=c}}catch(d){(0,gbar_.F)(new fh(b.a))}};
gbar_.gh=function(b,c){if(4!=b.a.a){b.k();var d=b.a;if(3==d.a||5==d.a)try{c()}catch(e){(0,gbar_.F)(e)}else d.c.push(c)}};gbar_.hh=function(b,c){gbar_.Ca.call(this,b);this.da=c};var fh=function(){};(0,gbar_.v)(Pg,gbar_.Ba);gbar_.m=Pg.prototype;gbar_.m.Gb=!1;gbar_.m.U=null;gbar_.m.Q=null;gbar_.m.ca=null;gbar_.m.Fb=null;gbar_.m.focus=function(){try{this.U.focus()}catch(b){}};gbar_.m.Sd=function(){Yg(this);Zg(this)};
gbar_.m.je=function(b){b.preventDefault?b.preventDefault():b.returnValue=!1;b.stopPropagation?b.stopPropagation():b.cancelBubble=!0};gbar_.m.F=function(){this.Gb&&(Wg(this),Ug(this));this.U&&((0,gbar_.Ce)(this.U),this.U=null);this.Q&&((0,gbar_.Ce)(this.Q),this.Q=null);this.ca&&((0,gbar_.Ce)(this.ca),this.ca=null)};gbar_.m=gbar_.$g.prototype;gbar_.m.Xb=function(){return{}};gbar_.m.hb=(0,gbar_.aa)();gbar_.m.nb=function(){return{}};gbar_.m.Yb=function(){return{}};gbar_.m.ub=(0,gbar_.aa)();
gbar_.bh.prototype.g=function(b){var c=b.getOpenParams(),d=new Pg(this.a,c.disposeOnHide);b.onepick_dialog=d;Rg(d);var e;e=(0,gbar_.Nd)(this.a.a);var f=c.width,c=c.height;f?(f=Math.max(566,Math.min(1051,f)),c||(e=(0,gbar_.Lg)(e),c=0.85*e.height),e=Math.max(350,Math.min(650,c))):(e=(0,gbar_.Lg)(e),f=0.618*e.width,e=f<e.height?Math.round(Math.max(350,Math.min(650,0.85*f))):Math.round(Math.max(350,Math.min(650,0.85*e.height))),f=Math.round(e/0.618));e=new gbar_.Od(f,e);(0,gbar_.ae)(d.Fb,e.width,e.height);
Zg(d);(0,gbar_.Xg)(d,!0);b.openInto(Qg(d),{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};gbar_.bh.prototype.b=function(b){(0,gbar_.Xg)((0,gbar_.Og)(b),!1)};(0,gbar_.v)(gbar_.dh,gbar_.K);gbar_.dh.prototype.k=function(){this.c?eh(this):0==this.a.a&&(0,gbar_.ah)(this.a,1)};gbar_.dh.prototype.A=function(b,c){var d=new gbar_.hh(b,(0,gbar_.Mc)(arguments,1));this.L(d)};
gbar_.dh.prototype.G=function(){try{this.c=!0;1==this.a.a&&eh(this);for(var b=0;b<this.b.length;b++)try{this.b[b]()}catch(c){(0,gbar_.F)(c)}this.b=null}catch(d){(0,gbar_.F)(d)}};gbar_.dh.prototype.init=function(){try{(0,gbar_.G)(gbar_.M,"gc").Aa().addCallback((0,gbar_.u)(this.G,this))}catch(b){(0,gbar_.F)(b)}return this};(0,gbar_.v)(gbar_.hh,gbar_.Ca);(0,gbar_.v)(fh,Error);

}catch(e){gbar_._DumpException(e)}
try{
var ri=function(b){this.a=[];(0,gbar_.A)(this,b,"",-1,[])};gbar_.si=function(b,c,d){(0,gbar_.gh)(b,(0,gbar_.u)(function(){3==this.a.a&&this.a.b[c]&&this.a.b[c].apply(null,d)},b))};var ti=function(b){return(0,gbar_.B)(b,ri,1)};gbar_.ui=function(b,c,d){(0,gbar_.n)(b,c,d)};var vi=function(b,c,d,e){for(var f=d.length;0<=(c=b.indexOf(d,c))&&c<e;){var g=b.charCodeAt(c-1);if(38==g||63==g)if(g=b.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};
var wi=function(b,c,d){b=[b,"&",c];null!=d&&b.push("=",(0,window.encodeURIComponent)(String(d)));return(0,gbar_.qf)(b)};var xi=function(b,c){for(var d=b.search(yi),e=0,f,g=[];0<=(f=vi(b,e,c,d));)g.push(b.substring(e,f)),e=Math.min(b.indexOf("&",f)+1||d,d);g.push(b.substr(e));return g.join("").replace(zi,"$1")};
gbar_.Ai=function(b,c,d,e,f){gbar_.ne.call(this,b,c);this.B=(0,gbar_.R)("gbsfw");this.H=new gbar_.nf(this.dd,0>d?Number.MAX_VALUE:d,this);this.N=e;this.J=f;this.c=(0,gbar_.G)(gbar_.M,"if");Bi(this,(0,gbar_.u)(function(b){if(this.k.jc(this))switch(b.type){case "hideNotificationWidget":this.Z();break;case "setNotificationWidgetHeight":b=b.da[0];(0,window.isFinite)(b)&&(b=String(b));b=Math.max((0,gbar_.t)(b)?/^\s*-?0x/i.test(b)?(0,window.parseInt)(b,16):(0,window.parseInt)(b,10):window.NaN,31);this.B.style.height=
(0,gbar_.Zd)(b,!0);Ci(this);break;case "setNotificationWidgetSize":var c=b.da[0];(0,gbar_.ae)(this.B,c,b.da[1]);this.B.style.minWidth=c;Ci(this);break;case "navigateTo":b=b.da[0];this.k.jb();(c=(0,gbar_.ca)("__notificationNav"))?c(b):window.top.location=b.url;break;case "reauth":if(b=ti((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs"))).d[9])window.location.href=b;break;case "switchTo":this.k.ie(Di[b.da[0]])}},this))};var Bi=function(b,c){(0,gbar_.Qc)(Ei,function(b){this.c.o.add(b,c,!1,void 0,void 0)},b)};
var Ci=function(){var b=(0,gbar_.R)("gbsf"),c=b.style.height,d=(0,gbar_.be)(gbar_.ce,b).height+1;b.style.height=(0,gbar_.Zd)(d,!0);(0,gbar_.Da)(b.offsetWidth);b.style.height=c};var Fi=function(b){gbar_.$g.call(this,"notifications",Gi(this,b),"gbsf",(0,gbar_.P)(null!=b.d[8]?b.d[8]:5));this.g=null};
var Gi=function(b,c){var d;d=c.d[0];if(!d){d=c.d[1];var e=c.d[2],f=c.d[3],g=c.d[4],k=c.d[5],l=c.d[6];"/"==d&&(d="");"/"==e&&(e="");d=(0,gbar_.rf)(d,void 0,e,f,g,k,l)}e=c.d[7];f=window.document.location.protocol+"//"+window.document.location.host;e&&(d=wi(xi(d,"hl"),"hl",e));window.document.documentMode&&(d=wi(xi(d,"hostiemode"),"hostiemode",window.document.documentMode));return d=wi(xi(d,"origin"),"origin",f)};(0,gbar_.v)(ri,gbar_.z);
var yi=/#|$/,zi=/[?&]($|#)/,Di={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"},Hi=!1,Ei={te:"onError",ue:"onInfo",oe:"hideNotificationWidget",ve:"postSharedMessage",we:"reauth",ze:"setNotificationWidgetHeight",Ae:"setNotificationWidgetSize",Be:"switchTo",qe:"navigateTo",ye:"setNotificationText",xe:"setNotificationAnimation"};(0,gbar_.v)(gbar_.Ai,gbar_.ne);gbar_.m=gbar_.Ai.prototype;gbar_.m.F=function(){gbar_.Ai.C.F.call(this);this.B=null};
gbar_.m.open=function(){gbar_.Ai.C.open.call(this);this.k.be(this);var b=(0,gbar_.Lg)().height,c=(0,gbar_.R)("gb"),c=c?(0,gbar_.be)(gbar_.ce,c).height:0;(0,gbar_.si)(this.c,this.N,[{maxWidgetHeight:b-c-20}]);b=this.c;c=this.Bd;b.c?c():b.b.push(c);(0,gbar_.Q)(this.B,"gb_6");if((b=(0,gbar_.R)("gbsf"))&&b.contentWindow)try{b.setAttribute("aria-hidden","false"),b.contentWindow.focus()}catch(d){(0,gbar_.F)(d)}};
gbar_.m.Bd=function(){if(!Hi){(0,gbar_.Ud)(window);var b=new gbar_.bh((0,gbar_.Ud)(window)),c=(0,gbar_.Nd)(b.a.a),c=c.iframes||c.parent.iframes,d={};(0,gbar_.ch)(b,d);c.setHandler("onepick",d);Hi=!0}};gbar_.m.Z=function(b){return gbar_.Ai.C.Z.call(this,b)?(this.k.jc(this)&&((0,gbar_.ed)(this.B,"gb_6"),(0,gbar_.si)(this.c,"onHide",[])),(b=(0,gbar_.R)("gbsf"))&&b.setAttribute("aria-hidden","true"),!0):!1};gbar_.m.Ka=function(b,c){gbar_.Ai.C.Ka.call(this,b,c);1==b&&(0,gbar_.of)(this.H)};
gbar_.m.dd=function(){(0,gbar_.si)(this.c,this.J,[])};gbar_.m.tb=function(b,c){gbar_.Ai.C.tb.call(this,b,c);1==b&&(0,gbar_.pf)(this.H)};(0,gbar_.v)(Fi,gbar_.$g);gbar_.m=Fi.prototype;gbar_.m.hb=function(b){var c=(0,gbar_.u)(this.od,this);b.o.add("onInfo",c,!1,void 0,void 0)};gbar_.m.od=function(b){b=b.da[0];2<=b&&4>=b&&(0,gbar_.ah)(this,5)};gbar_.m.Xb=function(b){for(var c={},d=(0,gbar_.Ee)(Ei),e=0;e<d.length;e++)c[d[e]]=(0,gbar_.u)(b.A,b,d[e]);c.getNotificationText=(0,gbar_.u)(this.cd,this);return c};
gbar_.m.cd=function(){return this.g?this.g():""};gbar_.m.nb=function(){return{open:(0,gbar_.u)(this.Qd,this),onready:(0,gbar_.u)(this.Pd,this),close:(0,gbar_.u)(this.Od,this)}};gbar_.m.Qd=function(b){this.b=b;var c=(0,gbar_.R)("gbsfw");try{return b.openInto(c,{id:this.o,frameBorder:0,scrolling:"no",allowTransparency:!0,"aria-hidden":"true"})}catch(d){(0,gbar_.F)(d)}};gbar_.m.Pd=function(){(0,gbar_.ah)(this,3)};gbar_.m.Od=function(){(0,gbar_.ah)(this,4);var b=this.b.getIframeEl();b.parentNode&&b.parentNode.removeChild(b)}; (0,gbar_.Kc)(gbar_.M,function(){var b=ti((0,gbar_.L)((0,gbar_.G)(gbar_.M,"cs")));if(b){var b=new Fi(b),c=new gbar_.dh("if",b);(0,gbar_.H)(gbar_.M,c.init());(0,gbar_.ui)("gbar.noam",function(b){(0,gbar_.si)(c,"onAsyncMessage",[b])})}});

}catch(e){gbar_._DumpException(e)}
try{
var Yi=function(b,c,d,e){return gbar_.w.splice.apply(b,(0,gbar_.Mc)(arguments,1))};var Zi=function(){gbar_.ff.call(this);this.a={gb:"gb_ja",zc:"gb_ga",INIT:"gb_na",ua:"gb_la",Sb:"gb_da"}};(0,gbar_.v)(Zi,gbar_.ff);gbar_.m=Zi.prototype;gbar_.m.qb=function(){null!=this.P()||Zi.C.qb.call(this);var b=(0,gbar_.kd)("div",this.a.Sb,(0,gbar_.kd)("div",this.a.zc),(0,gbar_.kd)("div",this.a.gb,(0,gbar_.kd)("div",this.a.ua)));this.P().appendChild(b)};gbar_.m.Ea=function(b){Zi.C.Ea.call(this,b);this.qb()};
gbar_.m.wa=function(){Zi.C.wa.call(this);var b=new gbar_.Ti([this]),c=this.$?this.$.length:0;if(b.Y&&!this.Y)throw Error("J");if(0>c||c>(this.$?this.$.length:0))throw Error("M");this.na&&this.$||(this.na={},this.$=[]);if(b.ba==this){var d=b.getId();this.na[d]=b;(0,gbar_.ma)(this.$,b)}else{var d=this.na,e=b.getId();if(e in d)throw Error("l`"+e);d[e]=b}if(b==this)throw Error("H");if(this&&b.ba&&b.K&&b.ba.na&&b.K&&b.K in b.ba.na&&b.ba.na[b.K]&&b.ba!=this)throw Error("H");b.ba=this;gbar_.ff.C.Ab.call(b,
this);Yi(this.$,c,0,b);b.Y&&this.Y&&b.ba==this?(d=this.X,d.insertBefore(b.P(),d.childNodes[c]||null)):this.Y&&!b.Y&&b.X&&b.X.parentNode&&1==b.X.parentNode.nodeType&&b.wa();(0,gbar_.Mi)(b,(0,gbar_.Oi)(this,this.a.Sb));b=(0,gbar_.Oi)(this,this.a.ua);(0,gbar_.Ni)(this).b(b,gbar_.Xi,(0,gbar_.u)(this.$b,this));(0,gbar_.mf)((0,gbar_.u)(this.$b,this),5E3);(0,gbar_.Q)(b,this.a.INIT)};gbar_.m.oa=function(){Zi.C.oa.call(this);(0,gbar_.ad)((0,gbar_.Ni)(this))};
gbar_.m.Rd=function(b,c,d){this.L(new gbar_.Qi(b,c,d))};gbar_.m.$b=function(){var b=(0,gbar_.Oi)(this,this.a.ua);(0,gbar_.ed)(b,this.a.INIT);(0,gbar_.ad)((0,gbar_.Ni)(this));b=(0,gbar_.u)(this.Rd,this);(0,gbar_.n)("gbar._gnc",b,void 0);b=(0,gbar_.ca)("gbar._gic");(0,gbar_.ga)(b)&&b()};
var $i=(0,gbar_.R)("gbg1");(0,gbar_.ee)((0,gbar_.G)(gbar_.M,"m"),["guc"],void 0);(0,gbar_.Mi)(new Zi,$i);
}catch(e){gbar_._DumpException(e)}
})(gbar_);

// Copyright 2002-2013 Google Inc.
